# 106.12.221.18
#spring.datasource.url=jdbc:mysql://localhost:3306/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=MyNewPass@123
#106.13.78.136
spring.datasource.url=jdbc:mysql://localhost:13306/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=TgCx_1234G5y6

#106.13.78.136
#spring.datasource.url=jdbc:mysql://localhost:3306/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Tgcx_123456

#spring.datasource.url=jdbc:mysql://106.13.78.136:3306/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
#spring.datasource.username=tgcx
#spring.datasource.password=Tgcx_123456

preread.uploadPath=/home/image/gyxg/

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Jz_Hj123$45.6L