spring.datasource.url=jdbc:mysql://106.12.221.18:3306/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
spring.datasource.username=Jzkj_tgcx
spring.datasource.password=Tgcx_123@45k6
#spring.datasource.url=jdbc:mysql://192.168.0.41:3308/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Jzkj_123456


preread.uploadPath=D:/

#logging.level.com.jzkj.gyxg.mapper=debug

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=