spring.datasource.url=jdbc:mysql://192.168.0.41:3308/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Jzkj_123456

#spring.datasource.url=jdbc:mysql://106.13.78.136:13306/gyxg_huoge?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=TgCx_1234G5y6

preread.uploadPath=D:/

#\u6253\u5370sql\u65E5\u5FD7
logging.level.com.jzkj.gyxg.mapper=debug

#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#logger
log4j.rootLogger=debug,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
